\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction on Tichu}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dragon}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Model and approximations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing the game model}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game model\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Game model\relax }{figure.caption.5}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgame A}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgame B.0}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subgame B.1}{4}{subsection.2.5}}
\pgfsyspdfmark {pgfid1}{19906818}{24228370}
\pgfsyspdfmark {pgfid2}{19906818}{18940994}
\pgfsyspdfmark {pgfid3}{3729359}{33145899}
\pgfsyspdfmark {pgfid4}{3729359}{26904567}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Continuous and monotony of X}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{5}{section*.10}}
\pgfsyspdfmark {pgfid5}{3729359}{8231644}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.11}}
\newlabel{tab:my-table}{{1}{5}{\relax }{table.caption.11}{}}
\newlabel{tab:my-table@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{3./4.}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{5.-8.}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Normative aspects}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Realistic passing}{6}{section*.19}}
\pgfsyspdfmark {pgfid6}{3729359}{35099590}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Self passing}{6}{section*.22}}
\pgfsyspdfmark {pgfid7}{3729359}{20811391}
\pgfsyspdfmark {pgfid8}{3729359}{16155347}
\pgfsyspdfmark {pgfid9}{3729359}{4551585}
\pgfsyspdfmark {pgfid10}{19906818}{43410903}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Subgame B.2}{6}{subsection.2.6}}
\pgfsyspdfmark {pgfid11}{19906818}{16504941}
\pgfsyspdfmark {pgfid12}{3729359}{43257317}
\pgfsyspdfmark {pgfid13}{3729359}{30176413}
\pgfsyspdfmark {pgfid14}{3729359}{13898169}
\@writefile{toc}{\contentsline {subsubsection}{Course of the game}{7}{subsubsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subgame B.0}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cards distribution\relax }}{8}{figure.caption.24}}
\newlabel{fig:2}{{2}{8}{cards distribution\relax }{figure.caption.24}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cards distribution cumultative\relax }}{8}{figure.caption.24}}
\newlabel{fig:3}{{3}{8}{cards distribution cumultative\relax }{figure.caption.24}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subgame B.1}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pass function for oppoenent player\relax }}{9}{figure.caption.25}}
\newlabel{fig:4}{{4}{9}{pass function for oppoenent player\relax }{figure.caption.25}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pass function for the opponent player cumultative\relax }}{9}{figure.caption.25}}
\newlabel{fig:5}{{5}{9}{pass function for the opponent player cumultative\relax }{figure.caption.25}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{9}{table.caption.26}}
\newlabel{tab:my-table}{{2}{9}{\relax }{table.caption.26}{}}
\newlabel{tab:my-table@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pass function for your team partner\relax }}{10}{figure.caption.27}}
\newlabel{fig:6}{{6}{10}{pass function for your team partner\relax }{figure.caption.27}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pass function for your teampartner cumultative\relax }}{10}{figure.caption.27}}
\newlabel{fig:7}{{7}{10}{pass function for your teampartner cumultative\relax }{figure.caption.27}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][9][]10}}
\pgfsyspdfmark {pgfid15}{19906818}{38654646}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\rho (t)$ - Probabilitydensity\relax }}{10}{figure.caption.28}}
\newlabel{fig:8}{{8}{10}{$\rho (t)$ - Probabilitydensity\relax }{figure.caption.28}{}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }(t)$ - Probability\relax }}{10}{figure.caption.28}}
\newlabel{fig:9}{{9}{10}{$\widehat {\rho }(t)$ - Probability\relax }{figure.caption.28}{}}
\newlabel{fig:9@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subgame B.2}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjusting $\beta $}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjusting $k$ for $\beta ^{(r)}_{P}$\relax }}{11}{figure.caption.29}}
\newlabel{fig:14}{{10}{11}{Adjusting $k$ for $\beta ^{(r)}_{P}$\relax }{figure.caption.29}{}}
\newlabel{fig:14@cref}{{[figure][10][]10}{[1][11][]11}}
\newlabel{fig:10}{{11a}{12}{$f_1(x)=0.00591631\cdot x+3.65194805$\relax }{figure.caption.30}{}}
\newlabel{fig:10@cref}{{[subfigure][1][11]11a}{[1][12][]12}}
\newlabel{sub@fig:10}{{a}{12}{$f_1(x)=0.00591631\cdot x+3.65194805$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:10@cref}{{[subfigure][1][11]11a}{[1][12][]12}}
\newlabel{fig:11}{{11b}{12}{$f_2(x)=-0.00354308390\cdot x+6.70748299$\relax }{figure.caption.30}{}}
\newlabel{fig:11@cref}{{[subfigure][2][11]11b}{[1][12][]12}}
\newlabel{sub@fig:11}{{b}{12}{$f_2(x)=-0.00354308390\cdot x+6.70748299$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:11@cref}{{[subfigure][2][11]11b}{[1][12][]12}}
\newlabel{fig:12}{{11c}{12}{$f_3(x)=-3.87806638\cdot 10^{-11}\cdot x^4+7.31721982\cdot 10^{-8}\cdot x^3+ -4.95400433\cdot 10^{-5} \cdot x^2+ 1.36745860 \cdot 10^{-2} \cdot x+3.57993197$\relax }{figure.caption.30}{}}
\newlabel{fig:12@cref}{{[subfigure][3][11]11c}{[1][12][]12}}
\newlabel{sub@fig:12}{{c}{12}{$f_3(x)=-3.87806638\cdot 10^{-11}\cdot x^4+7.31721982\cdot 10^{-8}\cdot x^3+ -4.95400433\cdot 10^{-5} \cdot x^2+ 1.36745860 \cdot 10^{-2} \cdot x+3.57993197$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:12@cref}{{[subfigure][3][11]11c}{[1][12][]12}}
\newlabel{fig:13}{{11d}{12}{$f4(x)=5.21140286\cdot 10^{-10}\cdot x^5+ 7.51385614\cdot 10^{-07}\cdot x^4+ 1.69471455\cdot 10^{-06}\cdot x^3+ -1.64932045\cdot 10^{-02}\cdot x^2+2.48230296\cdot 10^{-01}\cdot x + 67.7185027$\relax }{figure.caption.30}{}}
\newlabel{fig:13@cref}{{[subfigure][4][11]11d}{[1][12][]12}}
\newlabel{sub@fig:13}{{d}{12}{$f4(x)=5.21140286\cdot 10^{-10}\cdot x^5+ 7.51385614\cdot 10^{-07}\cdot x^4+ 1.69471455\cdot 10^{-06}\cdot x^3+ -1.64932045\cdot 10^{-02}\cdot x^2+2.48230296\cdot 10^{-01}\cdot x + 67.7185027$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:13@cref}{{[subfigure][4][11]11d}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adjusting $\gamma $}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{13}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Software}{13}{subsubsection*.31}}
\@writefile{toc}{\contentsline {paragraph}{Python and Modules}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Data Structure}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Analysis and Plotting}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Balancing and Switching}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal strategy in "Exchange"-Stage}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Square Addition}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Square Diffrence}{13}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 1,2 - Maximum, Square Addition\relax }}{14}{figure.caption.43}}
\newlabel{fig:15}{{12}{14}{Case 1,2 - Maximum, Square Addition\relax }{figure.caption.43}{}}
\newlabel{fig:15@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation of the game}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 3 - Square Diffrence\relax }}{14}{figure.caption.44}}
\newlabel{fig:16}{{13}{14}{Case 3 - Square Diffrence\relax }{figure.caption.44}{}}
\newlabel{fig:16@cref}{{[figure][13][]13}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.0/B.1}{14}{subsubsection*.45}}
\newlabel{fig:17}{{14a}{15}{$\alpha _1=0.2,\alpha _2=0.8,\alpha _3=0.4,\alpha _4=0.6$, $\beta _i=0.1$ logistic - 1 game\relax }{figure.caption.46}{}}
\newlabel{fig:17@cref}{{[subfigure][1][14]14a}{[1][14][]15}}
\newlabel{sub@fig:17}{{a}{15}{$\alpha _1=0.2,\alpha _2=0.8,\alpha _3=0.4,\alpha _4=0.6$, $\beta _i=0.1$ logistic - 1 game\relax }{figure.caption.46}{}}
\newlabel{sub@fig:17@cref}{{[subfigure][1][14]14a}{[1][14][]15}}
\newlabel{fig:18}{{14b}{15}{$\alpha _1=0.2,\alpha _2=0.8,\alpha _3=0.4,\alpha _4=0.6$, $\beta _i=0.1$ logistic - 6 games\relax }{figure.caption.46}{}}
\newlabel{fig:18@cref}{{[subfigure][2][14]14b}{[1][14][]15}}
\newlabel{sub@fig:18}{{b}{15}{$\alpha _1=0.2,\alpha _2=0.8,\alpha _3=0.4,\alpha _4=0.6$, $\beta _i=0.1$ logistic - 6 games\relax }{figure.caption.46}{}}
\newlabel{sub@fig:18@cref}{{[subfigure][2][14]14b}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.2}{15}{subsubsection*.47}}
\newlabel{fig:19}{{15a}{16}{$\beta =0$\relax }{figure.caption.48}{}}
\newlabel{fig:19@cref}{{[subfigure][1][15]15a}{[1][16][]16}}
\newlabel{sub@fig:19}{{a}{16}{$\beta =0$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:19@cref}{{[subfigure][1][15]15a}{[1][16][]16}}
\newlabel{fig:20}{{15b}{16}{$\beta _0=0.1$ - logistic\relax }{figure.caption.48}{}}
\newlabel{fig:20@cref}{{[subfigure][2][15]15b}{[1][16][]16}}
\newlabel{sub@fig:20}{{b}{16}{$\beta _0=0.1$ - logistic\relax }{figure.caption.48}{}}
\newlabel{sub@fig:20@cref}{{[subfigure][2][15]15b}{[1][16][]16}}
\newlabel{fig:21}{{15c}{16}{$\beta =1$\relax }{figure.caption.48}{}}
\newlabel{fig:21@cref}{{[subfigure][3][15]15c}{[1][16][]16}}
\newlabel{sub@fig:21}{{c}{16}{$\beta =1$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:21@cref}{{[subfigure][3][15]15c}{[1][16][]16}}
\newlabel{fig:22}{{15d}{16}{$\beta =0$\relax }{figure.caption.48}{}}
\newlabel{fig:22@cref}{{[subfigure][4][15]15d}{[1][16][]16}}
\newlabel{sub@fig:22}{{d}{16}{$\beta =0$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:22@cref}{{[subfigure][4][15]15d}{[1][16][]16}}
\newlabel{fig:23}{{15e}{16}{$\beta _0=0.1$ - logistic\relax }{figure.caption.48}{}}
\newlabel{fig:23@cref}{{[subfigure][5][15]15e}{[1][16][]16}}
\newlabel{sub@fig:23}{{e}{16}{$\beta _0=0.1$ - logistic\relax }{figure.caption.48}{}}
\newlabel{sub@fig:23@cref}{{[subfigure][5][15]15e}{[1][16][]16}}
\newlabel{fig:24}{{15f}{16}{$\beta =1$\relax }{figure.caption.48}{}}
\newlabel{fig:24@cref}{{[subfigure][6][15]15f}{[1][16][]16}}
\newlabel{sub@fig:24}{{f}{16}{$\beta =1$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:24@cref}{{[subfigure][6][15]15f}{[1][16][]16}}
\newlabel{fig:25}{{\caption@xref {fig:25}{ on input line 848}}{16}{Subgame B.2}{figure.caption.48}{}}
\newlabel{fig:25@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\newlabel{sub@fig:25}{{f}{16}{Subgame B.2}{figure.caption.48}{}}
\newlabel{sub@fig:25@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\newlabel{fig:26}{{\caption@xref {fig:26}{ on input line 854}}{16}{Subgame B.2}{figure.caption.48}{}}
\newlabel{fig:26@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\newlabel{sub@fig:26}{{f}{16}{Subgame B.2}{figure.caption.48}{}}
\newlabel{sub@fig:26@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\newlabel{fig:27}{{\caption@xref {fig:27}{ on input line 859}}{16}{Subgame B.2}{figure.caption.48}{}}
\newlabel{fig:27@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\newlabel{sub@fig:27}{{f}{16}{Subgame B.2}{figure.caption.48}{}}
\newlabel{sub@fig:27@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overview plot - $\beta =0,1,logistic$\relax }}{17}{figure.caption.49}}
\newlabel{fig:28}{{16}{17}{Overview plot - $\beta =0,1,logistic$\relax }{figure.caption.49}{}}
\newlabel{fig:28@cref}{{[figure][16][]16}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.0}{17}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.1}{17}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.2}{17}{subsubsection*.52}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
