\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction on Tichu}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dragon}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Model and approximations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing the game model}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game model\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meine-grafik}{{1}{3}{Game model\relax }{figure.caption.2}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame A}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgame B.0}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgame B.1}{4}{subsection.2.4}}
\pgfsyspdfmark {pgfid1}{19906818}{21232251}
\pgfsyspdfmark {pgfid2}{19906818}{16399122}
\pgfsyspdfmark {pgfid3}{3729359}{33145899}
\pgfsyspdfmark {pgfid4}{3729359}{27018364}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Continuous and monotony of X}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{5}{paragraph*.8}}
\pgfsyspdfmark {pgfid5}{3729359}{6626267}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.1\relax }}{5}{table.caption.9}}
\newlabel{tab:my-table}{{1}{5}{Table 1.1\relax }{table.caption.9}{}}
\newlabel{tab:my-table@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{3./4.}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{5.-8.}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Normative aspects}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Realistic passing}{6}{paragraph*.17}}
\pgfsyspdfmark {pgfid6}{3729359}{32218722}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Self passing}{6}{paragraph*.20}}
\pgfsyspdfmark {pgfid7}{3729359}{15832802}
\pgfsyspdfmark {pgfid8}{3729359}{11239687}
\pgfsyspdfmark {pgfid9}{3729359}{3729359}
\pgfsyspdfmark {pgfid10}{19906818}{38954455}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subgame B.2}{6}{subsection.2.5}}
\pgfsyspdfmark {pgfid11}{19906818}{13945919}
\pgfsyspdfmark {pgfid12}{3729359}{40580180}
\pgfsyspdfmark {pgfid13}{3729359}{27578737}
\pgfsyspdfmark {pgfid14}{3729359}{11379953}
\@writefile{toc}{\contentsline {subsubsection}{Course of the game}{7}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subgame B.0}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting $\beta $}{8}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cards distribution\relax }}{9}{figure.caption.22}}
\newlabel{fig:meine-grafik}{{2}{9}{cards distribution\relax }{figure.caption.22}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cards distribution cumultative\relax }}{9}{figure.caption.22}}
\newlabel{fig:meine-grafik}{{3}{9}{cards distribution cumultative\relax }{figure.caption.22}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjusting $k$ for $\beta ^{(r)}_{P}$\relax }}{9}{figure.caption.24}}
\newlabel{fig:meine-grafik}{{4}{9}{Adjusting $k$ for $\beta ^{(r)}_{P}$\relax }{figure.caption.24}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subgame B.1}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pass function for oppoenent player\relax }}{10}{figure.caption.25}}
\newlabel{fig:meine-grafik}{{5}{10}{pass function for oppoenent player\relax }{figure.caption.25}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pass function for the opponent player cumultative\relax }}{10}{figure.caption.25}}
\newlabel{fig:meine-grafik}{{6}{10}{pass function for the opponent player cumultative\relax }{figure.caption.25}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2\relax }}{10}{table.caption.26}}
\newlabel{tab:my-table}{{2}{10}{Table 2\relax }{table.caption.26}{}}
\newlabel{tab:my-table@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pass function for your team partner\relax }}{10}{figure.caption.27}}
\newlabel{fig:meine-grafik}{{7}{10}{pass function for your team partner\relax }{figure.caption.27}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pass function for your teampartner cumultative\relax }}{10}{figure.caption.27}}
\newlabel{fig:meine-grafik}{{8}{10}{pass function for your teampartner cumultative\relax }{figure.caption.27}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][8][]8}{[1][10][]10}}
\pgfsyspdfmark {pgfid15}{3729359}{38654646}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\rho $(t) - Wahrscheinlichkeitsdichte\relax }}{11}{figure.caption.28}}
\newlabel{fig:meine-grafik}{{9}{11}{$\rho $(t) - Wahrscheinlichkeitsdichte\relax }{figure.caption.28}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }(t) - Wahrscheinlichkeit$\relax }}{11}{figure.caption.28}}
\newlabel{fig:meine-grafik}{{10}{11}{$\widehat {\rho }(t) - Wahrscheinlichkeit$\relax }{figure.caption.28}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subgame B.2}{11}{subsection.3.3}}
\newlabel{fig:meine-grafik}{{11a}{12}{$f_1(x)=0.00591631\cdot x+3.65194805$\relax }{figure.caption.29}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][1][11]11a}{[1][11][]12}}
\newlabel{sub@fig:meine-grafik}{{a}{12}{$f_1(x)=0.00591631\cdot x+3.65194805$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][1][11]11a}{[1][11][]12}}
\newlabel{fig:meine-grafik}{{11b}{12}{$f_2(x)=-0.00354308390\cdot x+6.70748299$\relax }{figure.caption.29}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][2][11]11b}{[1][11][]12}}
\newlabel{sub@fig:meine-grafik}{{b}{12}{$f_2(x)=-0.00354308390\cdot x+6.70748299$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][2][11]11b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f_3(x)=-3.87806638\cdot 10^{-11}\cdot x^4+7.31721982\cdot 10^{-8}\cdot x^3+ -4.95400433\cdot 10^{-5} \cdot x^2+ 1.36745860 \cdot 10^{-2} \cdot x+3.57993197$\relax }}{12}{figure.caption.30}}
\newlabel{fig:meine-grafik}{{12}{12}{$f_3(x)=-3.87806638\cdot 10^{-11}\cdot x^4+7.31721982\cdot 10^{-8}\cdot x^3+ -4.95400433\cdot 10^{-5} \cdot x^2+ 1.36745860 \cdot 10^{-2} \cdot x+3.57993197$\relax }{figure.caption.30}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][12][]12}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Cat.1}{12}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Cat.2}{12}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Cat.3}{12}{paragraph*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f4(x)=5.21140286\cdot 10^{-10}\cdot x^5+ 7.51385614\cdot 10^{-07}\cdot x^4+ 1.69471455\cdot 10^{-06}\cdot x^3+ -1.64932045\cdot 10^{-02}\cdot x^2+2.48230296\cdot 10^{-01}\cdot x + 67.7185027$\relax }}{13}{figure.caption.34}}
\newlabel{fig:meine-grafik}{{13}{13}{$f4(x)=5.21140286\cdot 10^{-10}\cdot x^5+ 7.51385614\cdot 10^{-07}\cdot x^4+ 1.69471455\cdot 10^{-06}\cdot x^3+ -1.64932045\cdot 10^{-02}\cdot x^2+2.48230296\cdot 10^{-01}\cdot x + 67.7185027$\relax }{figure.caption.34}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][13][]13}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{13}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Software}{13}{subsubsection*.35}}
\@writefile{toc}{\contentsline {paragraph}{Python and Modules}{13}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{13}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Data Structure}{13}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Analysis and Plotting}{13}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Balancing and Switching}{13}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal strategy in "Exchange"-Stage}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum}{13}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Square Addition}{13}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Square Diffrence}{14}{paragraph*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 1,2 - Maximum, Square Addition\relax }}{14}{figure.caption.47}}
\newlabel{fig:meine-grafik}{{14}{14}{Case 1,2 - Maximum, Square Addition\relax }{figure.caption.47}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case 3 - Square Diffrence\relax }}{14}{figure.caption.48}}
\newlabel{fig:meine-grafik}{{15}{14}{Case 3 - Square Diffrence\relax }{figure.caption.48}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][15][]15}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation of the game}{14}{subsection.4.2}}
\newlabel{fig:meine-grafik}{{16a}{15}{$\alpha _1=0.2,\alpha _2=0.8,\alpha _3=0.4,\alpha _4=0.6$, $\beta _i=0.1$ logistic - 1 game\relax }{figure.caption.49}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][1][16]16a}{[1][14][]15}}
\newlabel{sub@fig:meine-grafik}{{a}{15}{$\alpha _1=0.2,\alpha _2=0.8,\alpha _3=0.4,\alpha _4=0.6$, $\beta _i=0.1$ logistic - 1 game\relax }{figure.caption.49}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][1][16]16a}{[1][14][]15}}
\newlabel{fig:meine-grafik}{{16b}{15}{$\alpha _1=0.2,\alpha _2=0.8,\alpha _3=0.4,\alpha _4=0.6$, $\beta _i=0.1$ logistic - 6 games\relax }{figure.caption.49}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][2][16]16b}{[1][14][]15}}
\newlabel{sub@fig:meine-grafik}{{b}{15}{$\alpha _1=0.2,\alpha _2=0.8,\alpha _3=0.4,\alpha _4=0.6$, $\beta _i=0.1$ logistic - 6 games\relax }{figure.caption.49}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][2][16]16b}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.2}{15}{subsubsection*.50}}
\newlabel{fig:meine-grafik}{{17a}{16}{Simulation 1\relax }{figure.caption.51}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][1][17]17a}{[1][16][]16}}
\newlabel{sub@fig:meine-grafik}{{a}{16}{Simulation 1\relax }{figure.caption.51}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][1][17]17a}{[1][16][]16}}
\newlabel{fig:meine-grafik}{{17b}{16}{Simulation 6\relax }{figure.caption.51}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][2][17]17b}{[1][16][]16}}
\newlabel{sub@fig:meine-grafik}{{b}{16}{Simulation 6\relax }{figure.caption.51}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][2][17]17b}{[1][16][]16}}
\newlabel{fig:meine-grafik}{{17c}{16}{Simulation 10\relax }{figure.caption.51}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][3][17]17c}{[1][16][]16}}
\newlabel{sub@fig:meine-grafik}{{c}{16}{Simulation 10\relax }{figure.caption.51}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][3][17]17c}{[1][16][]16}}
\newlabel{fig:meine-grafik}{{17d}{16}{Simulation 4\relax }{figure.caption.51}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][4][17]17d}{[1][16][]16}}
\newlabel{sub@fig:meine-grafik}{{d}{16}{Simulation 4\relax }{figure.caption.51}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][4][17]17d}{[1][16][]16}}
\newlabel{fig:meine-grafik}{{17e}{16}{Simulation 8\relax }{figure.caption.51}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][5][17]17e}{[1][16][]16}}
\newlabel{sub@fig:meine-grafik}{{e}{16}{Simulation 8\relax }{figure.caption.51}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][5][17]17e}{[1][16][]16}}
\newlabel{fig:meine-grafik}{{17f}{16}{Simulation 12\relax }{figure.caption.51}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][6][17]17f}{[1][16][]16}}
\newlabel{sub@fig:meine-grafik}{{f}{16}{Simulation 12\relax }{figure.caption.51}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][6][17]17f}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview plot - $\beta =0,1,logistic$\relax }}{17}{figure.caption.52}}
\newlabel{fig:meine-grafik}{{18}{17}{Overview plot - $\beta =0,1,logistic$\relax }{figure.caption.52}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.0}{17}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.1}{17}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.2}{17}{subsubsection*.55}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
