\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction on Tichu}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Dragon}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Model and approximations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic assumptions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing the game model}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game model}}{3}{figure.1}}
\newlabel{fig:meine-grafik}{{1}{3}{Game model}{figure.1}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame A}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subgame B.0}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subgame B.1}{4}{subsection.3.4}}
\pgfsyspdfmark {pgfid1}{3729359}{22406518}
\pgfsyspdfmark {pgfid2}{3729359}{17223698}
\pgfsyspdfmark {pgfid3}{19906818}{33903234}
\pgfsyspdfmark {pgfid4}{19906818}{27788429}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Continuous and monotony of X}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{4}{paragraph*.5}}
\pgfsyspdfmark {pgfid5}{19906818}{7409061}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.1}}{5}{table.1}}
\newlabel{tab:my-table}{{1}{5}{Table 1.1}{table.1}{}}
\newlabel{tab:my-table@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{3./4.}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{5.-8.}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Normative aspects}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Realistic passing}{5}{paragraph*.13}}
\pgfsyspdfmark {pgfid6}{19906818}{32218722}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{5}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Self passing}{5}{paragraph*.16}}
\pgfsyspdfmark {pgfid7}{19906818}{15860716}
\pgfsyspdfmark {pgfid8}{19906818}{11253645}
\pgfsyspdfmark {pgfid9}{19906818}{3729359}
\pgfsyspdfmark {pgfid10}{3729359}{38954455}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subgame B.2}{6}{subsection.3.5}}
\pgfsyspdfmark {pgfid11}{3729359}{13945919}
\pgfsyspdfmark {pgfid12}{19906818}{40580180}
\pgfsyspdfmark {pgfid13}{19906818}{27578737}
\pgfsyspdfmark {pgfid14}{19906818}{11379953}
\@writefile{toc}{\contentsline {subsubsection}{Course of the game}{6}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realisation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subgame B.0}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cards distribution}}{8}{figure.2}}
\newlabel{fig:meine-grafik}{{2}{8}{cards distribution}{figure.2}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cards distribution cumultative}}{8}{figure.3}}
\newlabel{fig:meine-grafik}{{3}{8}{cards distribution cumultative}{figure.3}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subgame B.1}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pass function for oppoenent player}}{8}{figure.4}}
\newlabel{fig:meine-grafik}{{4}{8}{pass function for oppoenent player}{figure.4}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pass function for the opponent player cumultative}}{8}{figure.5}}
\newlabel{fig:meine-grafik}{{5}{8}{pass function for the opponent player cumultative}{figure.5}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{9}{table.2}}
\newlabel{tab:my-table}{{2}{9}{Table 2}{table.2}{}}
\newlabel{tab:my-table@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subgame B.2}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pass function for your team partner}}{9}{figure.6}}
\newlabel{fig:meine-grafik}{{6}{9}{pass function for your team partner}{figure.6}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pass function for your teampartner cumultative}}{9}{figure.7}}
\newlabel{fig:meine-grafik}{{7}{9}{pass function for your teampartner cumultative}{figure.7}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Cat.1}{10}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Cat.2}{10}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Cat.3}{10}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f_1(x)=0.00591631\cdot x+3.65194805$}}{10}{figure.8}}
\newlabel{fig:meine-grafik}{{8}{10}{$f_1(x)=0.00591631\cdot x+3.65194805$}{figure.8}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f_2(x)=-0.00354308390\cdot x+6.70748299$}}{10}{figure.9}}
\newlabel{fig:meine-grafik}{{9}{10}{$f_2(x)=-0.00354308390\cdot x+6.70748299$}{figure.9}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f_3(x)=-3.87806638\cdot 10^{-11}\cdot x^4+7.31721982\cdot 10^{-8}\cdot x^3+ -4.95400433\cdot 10^{-5} \cdot x^2+ 1.36745860 \cdot 10^{-2} \cdot x+3.57993197$}}{11}{figure.10}}
\newlabel{fig:meine-grafik}{{10}{11}{$f_3(x)=-3.87806638\cdot 10^{-11}\cdot x^4+7.31721982\cdot 10^{-8}\cdot x^3+ -4.95400433\cdot 10^{-5} \cdot x^2+ 1.36745860 \cdot 10^{-2} \cdot x+3.57993197$}{figure.10}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f4(x)=5.21140286\cdot 10^{-10}\cdot x^5+ 7.51385614\cdot 10^{-07}\cdot x^4+ 1.69471455\cdot 10^{-06}\cdot x^3+ -1.64932045\cdot 10^{-02}\cdot x^2+2.48230296\cdot 10^{-01}\cdot x + 67.7185027$}}{11}{figure.11}}
\newlabel{fig:meine-grafik}{{11}{11}{$f4(x)=5.21140286\cdot 10^{-10}\cdot x^5+ 7.51385614\cdot 10^{-07}\cdot x^4+ 1.69471455\cdot 10^{-06}\cdot x^3+ -1.64932045\cdot 10^{-02}\cdot x^2+2.48230296\cdot 10^{-01}\cdot x + 67.7185027$}{figure.11}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][11][]11}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}B.1}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum}{11}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Square Addition}{11}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Square Diffrence}{11}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 1,2 - Maximum, Square Addition}}{12}{figure.12}}
\newlabel{fig:meine-grafik}{{12}{12}{Case 1,2 - Maximum, Square Addition}{figure.12}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][12][]12}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 3 - Square Diffrence}}{12}{figure.13}}
\newlabel{fig:meine-grafik}{{13}{12}{Case 3 - Square Diffrence}{figure.13}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting $\beta $}{12}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adjusting $k$ for $\beta ^{(r)}_{P}$}}{12}{figure.14}}
\newlabel{fig:meine-grafik}{{14}{12}{Adjusting $k$ for $\beta ^{(r)}_{P}$}{figure.14}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.0}{12}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.1}{13}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.2}{13}{subsubsection*.27}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
