\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction on Tichu}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dragon}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Model and approximations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing the game model}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game model\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Game model\relax }{figure.caption.5}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgame A}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgame B.0}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subgame B.1}{4}{subsection.2.5}}
\pgfsyspdfmark {pgfid1}{19906818}{24228370}
\pgfsyspdfmark {pgfid2}{19906818}{18940994}
\pgfsyspdfmark {pgfid3}{3729359}{33145899}
\pgfsyspdfmark {pgfid4}{3729359}{26904567}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Continuous and monotony of X}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{5}{section*.10}}
\pgfsyspdfmark {pgfid5}{3729359}{8231644}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 254}}{5}{Subgame B.1}{table.caption.11}{}}
\newlabel{tab:my-table@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{3./4.}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{5.-8.}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Normative aspects}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Realistic passing}{6}{section*.19}}
\pgfsyspdfmark {pgfid6}{3729359}{35113295}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Self passing}{6}{section*.22}}
\pgfsyspdfmark {pgfid7}{3729359}{20838801}
\pgfsyspdfmark {pgfid8}{3729359}{16182757}
\pgfsyspdfmark {pgfid9}{3729359}{4578995}
\pgfsyspdfmark {pgfid10}{19906818}{43410903}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Subgame B.2}{6}{subsection.2.6}}
\pgfsyspdfmark {pgfid11}{19906818}{16504941}
\pgfsyspdfmark {pgfid12}{3729359}{43257317}
\pgfsyspdfmark {pgfid13}{3729359}{30176413}
\pgfsyspdfmark {pgfid14}{3729359}{13898169}
\@writefile{toc}{\contentsline {subsubsection}{Course of the game}{7}{subsubsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subgame B.0}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cards distribution\relax }}{8}{figure.caption.24}}
\newlabel{fig:2}{{2}{8}{cards distribution\relax }{figure.caption.24}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cards distribution cumultative\relax }}{8}{figure.caption.24}}
\newlabel{fig:3}{{3}{8}{cards distribution cumultative\relax }{figure.caption.24}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subgame B.1}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pass-Function $\xi _O$\relax }}{9}{figure.caption.25}}
\newlabel{fig:4}{{4}{9}{Pass-Function $\xi _O$\relax }{figure.caption.25}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pass-Function $\xi _O$ cumultative\relax }}{9}{figure.caption.25}}
\newlabel{fig:5}{{5}{9}{Pass-Function $\xi _O$ cumultative\relax }{figure.caption.25}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][9][]9}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 437}}{9}{Subgame B.1}{table.caption.26}{}}
\newlabel{tab:my-table@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pass-Function $\xi _P$\relax }}{10}{figure.caption.27}}
\newlabel{fig:6}{{6}{10}{Pass-Function $\xi _P$\relax }{figure.caption.27}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pass-Function $\xi _P$ cumultative\relax }}{10}{figure.caption.27}}
\newlabel{fig:7}{{7}{10}{Pass-Function $\xi _P$ cumultative\relax }{figure.caption.27}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][9][]10}}
\pgfsyspdfmark {pgfid15}{3729359}{5037556}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\rho (t)$ - probability density\relax }}{10}{figure.caption.28}}
\newlabel{fig:8}{{8}{10}{$\rho (t)$ - probability density\relax }{figure.caption.28}{}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }(t)$ - probability\relax }}{10}{figure.caption.28}}
\newlabel{fig:9}{{9}{10}{$\widehat {\rho }(t)$ - probability\relax }{figure.caption.28}{}}
\newlabel{fig:9@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subgame B.2}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjusting $\beta $}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjusting $k$ for $\beta ^{(r)}_{P}$\relax }}{11}{figure.caption.29}}
\newlabel{fig:14}{{10}{11}{Adjusting $k$ for $\beta ^{(r)}_{P}$\relax }{figure.caption.29}{}}
\newlabel{fig:14@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adjusting $\gamma $}{11}{subsection.3.5}}
\newlabel{fig:10}{{11a}{12}{$f_1(x)=0.00591631x+3.65194805$\relax }{figure.caption.30}{}}
\newlabel{fig:10@cref}{{[subfigure][1][11]11a}{[1][12][]12}}
\newlabel{sub@fig:10}{{a}{12}{$f_1(x)=0.00591631x+3.65194805$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:10@cref}{{[subfigure][1][11]11a}{[1][12][]12}}
\newlabel{fig:11}{{11b}{12}{$f_2(x)=-0.00354308390x+6.70748299$\relax }{figure.caption.30}{}}
\newlabel{fig:11@cref}{{[subfigure][2][11]11b}{[1][12][]12}}
\newlabel{sub@fig:11}{{b}{12}{$f_2(x)=-0.00354308390x+6.70748299$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:11@cref}{{[subfigure][2][11]11b}{[1][12][]12}}
\newlabel{fig:12}{{11c}{12}{$f_3(x)=-3.87806638\cdot 10^{-11}x^4+7.31721982\cdot 10^{-8}x^3$ \\$ -4.95400433\cdot 10^{-5}x^2+ 1.36745860 \cdot 10^{-2}x+3.57993197$\relax }{figure.caption.30}{}}
\newlabel{fig:12@cref}{{[subfigure][3][11]11c}{[1][12][]12}}
\newlabel{sub@fig:12}{{c}{12}{$f_3(x)=-3.87806638\cdot 10^{-11}x^4+7.31721982\cdot 10^{-8}x^3$ \\$ -4.95400433\cdot 10^{-5}x^2+ 1.36745860 \cdot 10^{-2}x+3.57993197$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:12@cref}{{[subfigure][3][11]11c}{[1][12][]12}}
\newlabel{fig:13}{{11d}{12}{$f_4(x)=5.21140286\cdot 10^{-10}x^5+ 7.51385614\cdot 10^{-07}x^4$ \\$+ 1.69471455\cdot 10^{-06}x^3+ -1.64932045\cdot 10^{-02}x^2$\\$+2.48230296\cdot 10^{-01}x + 67.7185027$\relax }{figure.caption.30}{}}
\newlabel{fig:13@cref}{{[subfigure][4][11]11d}{[1][12][]12}}
\newlabel{sub@fig:13}{{d}{12}{$f_4(x)=5.21140286\cdot 10^{-10}x^5+ 7.51385614\cdot 10^{-07}x^4$ \\$+ 1.69471455\cdot 10^{-06}x^3+ -1.64932045\cdot 10^{-02}x^2$\\$+2.48230296\cdot 10^{-01}x + 67.7185027$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:13@cref}{{[subfigure][4][11]11d}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{13}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Software}{13}{subsubsection*.31}}
\@writefile{toc}{\contentsline {paragraph}{Python and Modules}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Data Structure}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Analysis and Plotting}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Balancing and Switching}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal strategy in "Exchange"-Stage}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Square Addition}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Square Diffrence}{13}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 1,2 - Maximum, Square Addition\relax }}{14}{figure.caption.43}}
\newlabel{fig:15}{{12}{14}{Case 1,2 - Maximum, Square Addition\relax }{figure.caption.43}{}}
\newlabel{fig:15@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation of the game}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 3 - Square Diffrence\relax }}{14}{figure.caption.44}}
\newlabel{fig:16}{{13}{14}{Case 3 - Square Diffrence\relax }{figure.caption.44}{}}
\newlabel{fig:16@cref}{{[figure][13][]13}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.0/B.1}{14}{subsubsection*.45}}
\newlabel{fig:17}{{14a}{15}{1 game\relax }{figure.caption.46}{}}
\newlabel{fig:17@cref}{{[subfigure][1][14]14a}{[1][14][]15}}
\newlabel{sub@fig:17}{{a}{15}{1 game\relax }{figure.caption.46}{}}
\newlabel{sub@fig:17@cref}{{[subfigure][1][14]14a}{[1][14][]15}}
\newlabel{fig:18}{{14b}{15}{6 games\relax }{figure.caption.46}{}}
\newlabel{fig:18@cref}{{[subfigure][2][14]14b}{[1][14][]15}}
\newlabel{sub@fig:18}{{b}{15}{6 games\relax }{figure.caption.46}{}}
\newlabel{sub@fig:18@cref}{{[subfigure][2][14]14b}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.2}{15}{subsubsection*.48}}
\newlabel{fig:30}{{15a}{15}{$\alpha _{1,3}=1,\alpha _{2,4}=0,\beta =1$ \\- 1 game\relax }{figure.caption.47}{}}
\newlabel{fig:30@cref}{{[subfigure][1][15]15a}{[1][14][]15}}
\newlabel{sub@fig:30}{{a}{15}{$\alpha _{1,3}=1,\alpha _{2,4}=0,\beta =1$ \\- 1 game\relax }{figure.caption.47}{}}
\newlabel{sub@fig:30@cref}{{[subfigure][1][15]15a}{[1][14][]15}}
\newlabel{fig:31}{{15b}{15}{$\alpha _{1,3}=1,\alpha _{2,4}=0,\beta =1$ \\ - 10 games\relax }{figure.caption.47}{}}
\newlabel{fig:31@cref}{{[subfigure][2][15]15b}{[1][14][]15}}
\newlabel{sub@fig:31}{{b}{15}{$\alpha _{1,3}=1,\alpha _{2,4}=0,\beta =1$ \\ - 10 games\relax }{figure.caption.47}{}}
\newlabel{sub@fig:31@cref}{{[subfigure][2][15]15b}{[1][14][]15}}
\newlabel{fig:32}{{15c}{15}{$\alpha _{1,3}=1,\alpha _{2,4}=0$ \\ $\beta _0=0.01$ logistic - 10 games\relax }{figure.caption.47}{}}
\newlabel{fig:32@cref}{{[subfigure][3][15]15c}{[1][14][]15}}
\newlabel{sub@fig:32}{{c}{15}{$\alpha _{1,3}=1,\alpha _{2,4}=0$ \\ $\beta _0=0.01$ logistic - 10 games\relax }{figure.caption.47}{}}
\newlabel{sub@fig:32@cref}{{[subfigure][3][15]15c}{[1][14][]15}}
\newlabel{fig:33}{{\caption@xref {fig:33}{ on input line 804}}{15}{Subgame B.0/B.1}{figure.caption.47}{}}
\newlabel{fig:33@cref}{{[subsection][2][4]4.2}{[1][14][]15}}
\newlabel{sub@fig:33}{{c}{15}{Subgame B.0/B.1}{figure.caption.47}{}}
\newlabel{sub@fig:33@cref}{{[subsection][2][4]4.2}{[1][14][]15}}
\newlabel{fig:34}{{\caption@xref {fig:34}{ on input line 809}}{15}{Subgame B.0/B.1}{figure.caption.47}{}}
\newlabel{fig:34@cref}{{[subsection][2][4]4.2}{[1][14][]15}}
\newlabel{sub@fig:34}{{c}{15}{Subgame B.0/B.1}{figure.caption.47}{}}
\newlabel{sub@fig:34@cref}{{[subsection][2][4]4.2}{[1][14][]15}}
\newlabel{fig:35}{{\caption@xref {fig:35}{ on input line 814}}{15}{Subgame B.0/B.1}{figure.caption.47}{}}
\newlabel{fig:35@cref}{{[subsection][2][4]4.2}{[1][14][]15}}
\newlabel{sub@fig:35}{{c}{15}{Subgame B.0/B.1}{figure.caption.47}{}}
\newlabel{sub@fig:35@cref}{{[subsection][2][4]4.2}{[1][14][]15}}
\newlabel{fig:19}{{16a}{16}{$\beta =0$\relax }{figure.caption.49}{}}
\newlabel{fig:19@cref}{{[subfigure][1][16]16a}{[1][15][]16}}
\newlabel{sub@fig:19}{{a}{16}{$\beta =0$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:19@cref}{{[subfigure][1][16]16a}{[1][15][]16}}
\newlabel{fig:20}{{16b}{16}{$\beta _0=0.01$ - logistic\relax }{figure.caption.49}{}}
\newlabel{fig:20@cref}{{[subfigure][2][16]16b}{[1][15][]16}}
\newlabel{sub@fig:20}{{b}{16}{$\beta _0=0.01$ - logistic\relax }{figure.caption.49}{}}
\newlabel{sub@fig:20@cref}{{[subfigure][2][16]16b}{[1][15][]16}}
\newlabel{fig:21}{{16c}{16}{$\beta =1$\relax }{figure.caption.49}{}}
\newlabel{fig:21@cref}{{[subfigure][3][16]16c}{[1][15][]16}}
\newlabel{sub@fig:21}{{c}{16}{$\beta =1$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:21@cref}{{[subfigure][3][16]16c}{[1][15][]16}}
\newlabel{fig:22}{{16d}{16}{$\beta =0$\relax }{figure.caption.49}{}}
\newlabel{fig:22@cref}{{[subfigure][4][16]16d}{[1][15][]16}}
\newlabel{sub@fig:22}{{d}{16}{$\beta =0$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:22@cref}{{[subfigure][4][16]16d}{[1][15][]16}}
\newlabel{fig:23}{{16e}{16}{$\beta _0=0.01$ - logistic\relax }{figure.caption.49}{}}
\newlabel{fig:23@cref}{{[subfigure][5][16]16e}{[1][15][]16}}
\newlabel{sub@fig:23}{{e}{16}{$\beta _0=0.01$ - logistic\relax }{figure.caption.49}{}}
\newlabel{sub@fig:23@cref}{{[subfigure][5][16]16e}{[1][15][]16}}
\newlabel{fig:24}{{16f}{16}{$\beta =1$\relax }{figure.caption.49}{}}
\newlabel{fig:24@cref}{{[subfigure][6][16]16f}{[1][15][]16}}
\newlabel{sub@fig:24}{{f}{16}{$\beta =1$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:24@cref}{{[subfigure][6][16]16f}{[1][15][]16}}
\newlabel{fig:25}{{16g}{16}{$\beta =0$\relax }{figure.caption.49}{}}
\newlabel{fig:25@cref}{{[subfigure][7][16]16g}{[1][15][]16}}
\newlabel{sub@fig:25}{{g}{16}{$\beta =0$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:25@cref}{{[subfigure][7][16]16g}{[1][15][]16}}
\newlabel{fig:26}{{16h}{16}{$\beta _0=0.01$ - logistic\relax }{figure.caption.49}{}}
\newlabel{fig:26@cref}{{[subfigure][8][16]16h}{[1][15][]16}}
\newlabel{sub@fig:26}{{h}{16}{$\beta _0=0.01$ - logistic\relax }{figure.caption.49}{}}
\newlabel{sub@fig:26@cref}{{[subfigure][8][16]16h}{[1][15][]16}}
\newlabel{fig:27}{{16i}{16}{$\beta =1$\relax }{figure.caption.49}{}}
\newlabel{fig:27@cref}{{[subfigure][9][16]16i}{[1][15][]16}}
\newlabel{sub@fig:27}{{i}{16}{$\beta =1$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:27@cref}{{[subfigure][9][16]16i}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First row: win percentages for varying alphas. Second row: More than $66\%$ or less than $40\%$ of games won. Third row: Added best aggresivity line. Losses colored. Wins marked grey.\relax }}{16}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overview plot - $\beta =0,\beta =1,logistic$\relax }}{17}{figure.caption.50}}
\newlabel{fig:28}{{17}{17}{Overview plot - $\beta =0,\beta =1,logistic$\relax }{figure.caption.50}{}}
\newlabel{fig:28@cref}{{[figure][17][]17}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{References}{18}{subsubsection*.51}}
\newlabel{github}{{5}{18}{References}{subsubsection*.51}{}}
\newlabel{github@cref}{{[section][5][]5}{[1][18][]18}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
