\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction on Tichu}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Dragon}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Model and approximations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic assumptions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing the game model}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game model\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meine-grafik}{{1}{3}{Game model\relax }{figure.caption.2}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame A}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subgame B.0}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subgame B.1}{4}{subsection.3.4}}
\pgfsyspdfmark {pgfid1}{19906818}{45358141}
\pgfsyspdfmark {pgfid2}{19906818}{40209678}
\pgfsyspdfmark {pgfid3}{19906818}{10773293}
\pgfsyspdfmark {pgfid4}{19906818}{4175615}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Continuous and monotony of X}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{5}{paragraph*.8}}
\pgfsyspdfmark {pgfid5}{3729359}{29644363}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{3./4.}{5}{paragraph*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.1\relax }}{5}{table.caption.9}}
\newlabel{tab:my-table}{{1}{5}{Table 1.1\relax }{table.caption.9}{}}
\newlabel{tab:my-table@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{5.-8.}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{5}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Normative aspects}{5}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Realistic passing}{5}{paragraph*.17}}
\pgfsyspdfmark {pgfid6}{19906818}{6389861}
\@writefile{toc}{\contentsline {paragraph}{Randomness and Average}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric outcome}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Self passing}{6}{paragraph*.20}}
\pgfsyspdfmark {pgfid7}{3729359}{33525071}
\pgfsyspdfmark {pgfid8}{3729359}{28893655}
\pgfsyspdfmark {pgfid9}{3729359}{11760768}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subgame B.2}{6}{subsection.3.5}}
\pgfsyspdfmark {pgfid10}{19906818}{31448708}
\pgfsyspdfmark {pgfid11}{19906818}{11071578}
\pgfsyspdfmark {pgfid12}{3729359}{43611209}
\pgfsyspdfmark {pgfid13}{3729359}{27468156}
\@writefile{toc}{\contentsline {subsubsection}{Course of the game}{7}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realisation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subgame B.0}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cards distribution\relax }}{8}{figure.caption.22}}
\newlabel{fig:meine-grafik}{{2}{8}{cards distribution\relax }{figure.caption.22}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cards distribution cumultative\relax }}{8}{figure.caption.22}}
\newlabel{fig:meine-grafik}{{3}{8}{cards distribution cumultative\relax }{figure.caption.22}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting $\beta $}{8}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjusting $k$ for $\beta ^{(r)}_{P}$\relax }}{9}{figure.caption.24}}
\newlabel{fig:meine-grafik}{{4}{9}{Adjusting $k$ for $\beta ^{(r)}_{P}$\relax }{figure.caption.24}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subgame B.1}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pass function for oppoenent player\relax }}{9}{figure.caption.25}}
\newlabel{fig:meine-grafik}{{5}{9}{pass function for oppoenent player\relax }{figure.caption.25}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pass function for the opponent player cumultative\relax }}{9}{figure.caption.25}}
\newlabel{fig:meine-grafik}{{6}{9}{pass function for the opponent player cumultative\relax }{figure.caption.25}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2\relax }}{10}{table.caption.26}}
\newlabel{tab:my-table}{{2}{10}{Table 2\relax }{table.caption.26}{}}
\newlabel{tab:my-table@cref}{{[table][2][]2}{[1][9][]10}}
\pgfsyspdfmark {pgfid14}{3729359}{11958857}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pass function for your team partner\relax }}{10}{figure.caption.27}}
\newlabel{fig:meine-grafik}{{7}{10}{pass function for your team partner\relax }{figure.caption.27}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pass function for your teampartner cumultative\relax }}{10}{figure.caption.27}}
\newlabel{fig:meine-grafik}{{8}{10}{pass function for your teampartner cumultative\relax }{figure.caption.27}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subgame B.2}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\rho $(t) - Wahrscheinlichkeitsdichte\relax }}{11}{figure.caption.28}}
\newlabel{fig:meine-grafik}{{9}{11}{$\rho $(t) - Wahrscheinlichkeitsdichte\relax }{figure.caption.28}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }(t) - Wahrscheinlichkeit$\relax }}{11}{figure.caption.28}}
\newlabel{fig:meine-grafik}{{10}{11}{$\widehat {\rho }(t) - Wahrscheinlichkeit$\relax }{figure.caption.28}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Cat.1}{11}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Cat.2}{11}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Cat.3}{11}{paragraph*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f_1(x)=0.00591631\cdot x+3.65194805$\relax }}{12}{figure.caption.32}}
\newlabel{fig:meine-grafik}{{11}{12}{$f_1(x)=0.00591631\cdot x+3.65194805$\relax }{figure.caption.32}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f_2(x)=-0.00354308390\cdot x+6.70748299$\relax }}{12}{figure.caption.33}}
\newlabel{fig:meine-grafik}{{12}{12}{$f_2(x)=-0.00354308390\cdot x+6.70748299$\relax }{figure.caption.33}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][12][]12}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f_3(x)=-3.87806638\cdot 10^{-11}\cdot x^4+7.31721982\cdot 10^{-8}\cdot x^3+ -4.95400433\cdot 10^{-5} \cdot x^2+ 1.36745860 \cdot 10^{-2} \cdot x+3.57993197$\relax }}{12}{figure.caption.34}}
\newlabel{fig:meine-grafik}{{13}{12}{$f_3(x)=-3.87806638\cdot 10^{-11}\cdot x^4+7.31721982\cdot 10^{-8}\cdot x^3+ -4.95400433\cdot 10^{-5} \cdot x^2+ 1.36745860 \cdot 10^{-2} \cdot x+3.57993197$\relax }{figure.caption.34}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $f4(x)=5.21140286\cdot 10^{-10}\cdot x^5+ 7.51385614\cdot 10^{-07}\cdot x^4+ 1.69471455\cdot 10^{-06}\cdot x^3+ -1.64932045\cdot 10^{-02}\cdot x^2+2.48230296\cdot 10^{-01}\cdot x + 67.7185027$\relax }}{12}{figure.caption.35}}
\newlabel{fig:meine-grafik}{{14}{12}{$f4(x)=5.21140286\cdot 10^{-10}\cdot x^5+ 7.51385614\cdot 10^{-07}\cdot x^4+ 1.69471455\cdot 10^{-06}\cdot x^3+ -1.64932045\cdot 10^{-02}\cdot x^2+2.48230296\cdot 10^{-01}\cdot x + 67.7185027$\relax }{figure.caption.35}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Software}{13}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal strategy in "Exchange"-Stage}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum}{13}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Square Addition}{13}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Square Diffrence}{13}{paragraph*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case 1,2 - Maximum, Square Addition\relax }}{14}{figure.caption.43}}
\newlabel{fig:meine-grafik}{{15}{14}{Case 1,2 - Maximum, Square Addition\relax }{figure.caption.43}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][15][]15}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case 3 - Square Diffrence\relax }}{14}{figure.caption.44}}
\newlabel{fig:meine-grafik}{{16}{14}{Case 3 - Square Diffrence\relax }{figure.caption.44}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][16][]16}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation of the game}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.2}{14}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Case 3 - Square Diffrence\relax }}{15}{figure.caption.46}}
\newlabel{fig:meine-grafik}{{17}{15}{Case 3 - Square Diffrence\relax }{figure.caption.46}{}}
\newlabel{fig:meine-grafik@cref}{{[figure][17][]17}{[1][15][]15}}
\newlabel{fig:meine-grafik}{{18a}{16}{Simulation 1\relax }{figure.caption.47}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][1][18]18a}{[1][15][]16}}
\newlabel{sub@fig:meine-grafik}{{a}{16}{Simulation 1\relax }{figure.caption.47}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][1][18]18a}{[1][15][]16}}
\newlabel{fig:meine-grafik}{{18b}{16}{Simulation 6\relax }{figure.caption.47}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][2][18]18b}{[1][15][]16}}
\newlabel{sub@fig:meine-grafik}{{b}{16}{Simulation 6\relax }{figure.caption.47}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][2][18]18b}{[1][15][]16}}
\newlabel{fig:meine-grafik}{{18c}{16}{Simulation 10\relax }{figure.caption.47}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][3][18]18c}{[1][15][]16}}
\newlabel{sub@fig:meine-grafik}{{c}{16}{Simulation 10\relax }{figure.caption.47}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][3][18]18c}{[1][15][]16}}
\newlabel{fig:meine-grafik}{{19a}{16}{Simulation 4\relax }{figure.caption.48}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][1][19]19a}{[1][15][]16}}
\newlabel{sub@fig:meine-grafik}{{a}{16}{Simulation 4\relax }{figure.caption.48}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][1][19]19a}{[1][15][]16}}
\newlabel{fig:meine-grafik}{{19b}{16}{Simulation 8\relax }{figure.caption.48}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][2][19]19b}{[1][15][]16}}
\newlabel{sub@fig:meine-grafik}{{b}{16}{Simulation 8\relax }{figure.caption.48}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][2][19]19b}{[1][15][]16}}
\newlabel{fig:meine-grafik}{{19c}{16}{Simulation 12\relax }{figure.caption.48}{}}
\newlabel{fig:meine-grafik@cref}{{[subfigure][3][19]19c}{[1][15][]16}}
\newlabel{sub@fig:meine-grafik}{{c}{16}{Simulation 12\relax }{figure.caption.48}{}}
\newlabel{sub@fig:meine-grafik@cref}{{[subfigure][3][19]19c}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.0}{16}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.1}{16}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Subgame B.2}{17}{subsubsection*.52}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
